# GreenAPI Configuration for WhatsApp Integration
# Get your credentials from https://green-api.com/

VITE_GREEN_API_URL="https://7105.api.greenapi.com"
VITE_GREEN_MEDIA_URL="https://7105.media.greenapi.com"
VITE_GREEN_ID_INSTANCE="YOUR_INSTANCE_ID_HERE"
VITE_GREEN_API_TOKEN="YOUR_API_TOKEN_HERE"
